{
  "name": "kometsoft/laravel-ui",
  "description": "UI kits for rapid Laravel app development",
  "keywords": [
    "kometsoft",
    "laravel-ui"
  ],
  "homepage": "https://github.com/kometsoft/laravel-ui",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "aerrata",
      "email": "aerrata@bot.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Kometsoft\\LaravelUi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kometsoft\\LaravelUi\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kometsoft\\LaravelUi\\LaravelUiServiceProvider"
      ],
      "aliases": {
        "LaravelUi": "Kometsoft\\LaravelUi\\LaravelUiFacade"
      }
    }
  }
}
